# Copyright (C) 2019, Nokia

[tox]
envlist = py{27,36,37}, atests, docs, doctest, pylint{27,37}, docker-robottests

[base]
deps =
    mock
    pytest-cov
    pytest-flake8
    psutil
    fixtureresources
    future

[base2]
deps =
    {[base]deps}
    pytest < 4.0
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest

[testenv]
parallel_show_output = True
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov-branch \
           --cov={envsitepackagesdir}/crl/interactivesessions \
           --cov={toxinidir}/tests \
           {envsitepackagesdir}/crl/interactivesessions {toxinidir}/tests}
deps =
    py27: {[base2]deps}
    py36: {[base3]deps}
    py37: {[base3]deps}
install_command = pip install --no-cache-dir {opts} {packages}
docker = test

[testenv:doctest]
basepython = python3.7
deps =
    {[base3]deps}
commandd = {posargs:py.test --doctest-modules \
           {envsitepackagesdir}/crl/interactivesessions/shells/remotemodules/ \
           {envsitepackagesdir}/crl/interactivesessions/shells/shell.py \
           {envsitepackagesdir}/crl/interactivesessions/shells/bashshell.py \
           {toxinidir}/tests/shells/remotemodules/test_tokenreader.py}

[pytest]
addopts = --flake8 --cov-report xml
norecursedirs = bin lib include

[testenv:atests]
deps =
    setuptools >= 35.0.1
    {[base]deps}
basepython = python3.7
changedir = {envtmpdir}
commands = {posargs:pytest -vv\
           --junitxml=atests_junit.xml \
           {toxinidir}/atests}

[testenv:pylint27]
basepython = python2.7
deps =
    pylint < 2.0
    {[base2]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
                    {toxinidir}/src/crl {toxinidir}/tests }

[testenv:pylint37]
basepython = python3.7
deps =
    pylint
    {[base3]deps}
commands = {[testenv:pylint27]commands}

[testenv:docs]
basepython = python3.7
changedir = {toxinidir}
deps =
    crl.devutils

commands =
    crl create_docs -v

[testenv:robotdocs]
changedir = {toxinidir}
deps =
    crl.devutils
commands =
    crl create_robotdocs -v

[testenv:stability]
deps =
    robotframework

commands =
    robot --loglevel WARN {toxinidir}/stability_tests

[testenv:test]
basepython = python3.7
changedir = {toxinidir}
deps =
    {[testenv:docs]deps}

commands =
    crl test --no-virtualenv {posargs}

[testenv:docker-robottests]
changedir = {toxinidir}/etc
commands =
	/bin/bash -c "./docker-robottests"

[testenv:combined-robottests]
deps = tox
commands =
     tox -e robottests2,robottests3 -- {posargs}

[robotbase]
deps =
    robotframework
    crl.remotescript
    docutils
    tox
    future

commands =
    robot --loglevel TRACE --exclude skip {posargs} {toxinidir}/robottests

[testenv:robottests2]
parallel_show_output = True
deps = {[robotbase]deps}
basepython = python2.7
commands = {[robotbase]commands}

[testenv:robottests3]
parallel_show_output = True
deps = {[robotbase]deps}
basepython = python3.7
commands = {[robotbase]commands}
