# Copyright (C) 2019, Nokia

[tox]
envlist = py27, atests, docs, doctest, pylint

[base]
deps =
    mock
    pytest < 4.0
    pytest-cov
    pytest-pep8
    psutil
    fixtureresources
    future
    more-itertools <= 5.0.0

[testenv]
basepython = python2.7
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov-branch \
           --cov={envsitepackagesdir}/crl/interactivesessions \
           --cov={toxinidir}/tests \
           {envsitepackagesdir}/crl/interactivesessions {toxinidir}/tests}
deps = {[base]deps}
install_command = pip install --no-cache-dir {opts} {packages}

[testenv:doctest]
commands = {posargs:py.test --doctest-modules \
           {envsitepackagesdir}/crl/interactivesessions/shells/remotemodules/ \
           {envsitepackagesdir}/crl/interactivesessions/shells/shell.py \
           {envsitepackagesdir}/crl/interactivesessions/shells/bashshell.py \
           {toxinidir}/tests/shells/remotemodules/test_tokenreader.py}

[pytest]
addopts = --pep8 --cov-report xml
pep8maxlinelength = 90
norecursedirs = bin lib include

[testenv:atests]
deps =
    setuptools >= 35.0.1
    {[base]deps}
basepython = python2.7
changedir = {envtmpdir}
commands = {posargs:pytest -vv\
           --junitxml=atests_junit.xml \
           {toxinidir}/atests}

[testenv:pylint]
deps =
    pylint < 2.0
    {[base]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
                    {toxinidir}/src/crl {toxinidir}/tests }

[testenv:docs]
changedir = {toxinidir}
deps=
    crl.devutils
    tox==2.9.1
    detox==0.15
    devpi-client < 4.2.0

commands=
    crl create_docs -v

[testenv:robotdocs]
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_robotdocs -v

[testenv:stability]
deps =
    robotframework

commands =
    robot --loglevel WARN {toxinidir}/stability_tests

[testenv:test]
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}

commands=
    crl test --no-virtualenv {posargs}

[testenv:robottests]
deps=
    robotframework
    cloudtaf.remotescript
    docutils

commands=
    robot --loglevel TRACE --exclude skip {posargs} {toxinidir}/robottests
